

# DB_HOST=ethiohealthalliance.org
# DB_USER=ethiohvq_test2
# DB_PASSWORD=medical_app
# DB_NAME=ethiohvq_test2
# SECRET="medical_app_secret_key"
# NODE_ENV="development"
# BASE_URL=http://localhost:3000

# elasticpass= B27B5E697AE2624CE59F7F135E1A80A7E1AB
ELASTIC_EMAIL_API_KEY=EF81D2332CA360F912E5B4AFADB2B9A26C353672802EEAF636C7AF49B406D506F813F483996814003583098FB3DADC2F
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
PORT=4000
DB_USER=4LhFUd8LbFV2tq3.root
DB_PASSWORD=vp372PFtQA2FPimz
DB_NAME=test
SECRET="medical_app_secret_key"
NODE_ENV="development"
BASE_URL=http://localhost:3000
CA=./certs/isrgrootx1.pem

